{
  "name": "DSAI Import Tokens",
  "id": "dsai-import-tokens",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma", "dev"],
  "documentAccess": "dynamic-page",
  "capabilities": ["inspect"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Enable local HTTP server for remote IDE connections to fetch design tokens"
  }
}